.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cols {
  display: grid;
  grid-template-rows: repeat(1, 50px);
  grid-template-columns: repeat(5, 50px);
  margin-left: 50px;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 10px;
    span {
      margin-top: 5px;
    }
  }
}
.rows {
  display: grid;
  grid-template-rows: repeat(5, 50px);
  grid-template-columns: repeat(1, 50px);
  > div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    span {
      margin-left: 5px;
    }
  }
}

.tableWrapper {
  display: flex;
}
.table {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  border: 1px solid #050101;
  width: calc(5 * 50px);
}
